<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PPGES - Seminários e Palestras</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-xl fixed-top bg-white clean-navbar"
        style="padding-right: 20px;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span
                    class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><img
                class="img-fluid" src="assets/img/unipampa.png" width="120px" style="margin: 0px;margin-left: 40px;">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation" style="padding-right: 10px;"><a class="nav-link active"
                            href="index.html">Apresentação</a></li>
                    <li class="nav-item text-uppercase my-auto" role="presentation" style="padding-right: 0px;">
                        <div class="nav-item dropdown align-content-start"><a class="dropdown-toggle"
                                data-toggle="dropdown" aria-expanded="false" href="#"
                                style="color: rgba(0,0,0,0.9);font-size: 12.8px;font-weight: 600;">Corpo discente e
                                doscente</a>
                            <div class="dropdown-menu" role="menu" style="font-size: 12px;"><a class="dropdown-item"
                                    role="presentation" href="coordenadores.html">coordenação</a><a class="dropdown-item"
                                    role="presentation" href="orientadores.html">Professores orientadores</a><a class="dropdown-item"
                                    role="presentation" href="alunos.html">Alunos</a></div>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation" style="padding-right: 10px;"><a class="nav-link active"
                            href="eventos.html">Eventos</a></li>
                    <li class="nav-item" role="presentation" style="padding-right: 10px;"><a class="nav-link active"
                            href="seminarios.html">Seminários e palestras</a></li>
                    <li class="nav-item" role="presentation" style="padding-right: 10px;"><a class="nav-link active"
                            href="disciplinas.html">Disciplinas do mestrado</a></li>
                    <li class="nav-item" role="presentation" style="padding-right: 0px;"><a class="nav-link active"
                            href="informes.html">Informes</a></li>
                    <li style="padding-right: 0px;" class="nav-item" role="presentation"><a href="translated/seminariosEnglish.html" class="nav-link active"style="font-weight: 300; font-size: 12px; vertical-align: -webkit-baseline-middle; text-transform: none;">English Version</a></li>
        
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="shadow-sm clean-block clean-hero"
            style="background-image: url(&quot;assets/img/dia-do-estudante-990x556.jpg&quot;);color: rgba(36,137,13, 0.85);opacity: 1;filter: blur(0px);min-height: 500px;">
            <div class="text" style="max-width: 832px;">
                <h1 class="display-4 text-center"><br>Programa de Pós-Graduação em Engenharia de Software
                    (PPGES)&nbsp;<br><br></h1>
                <p>Programa de Pós-graduação em Engenharia de Software vinculado à Universidade Federal do Pampa
                    (UNIPAMPA)</p>
            </div>
        </section>
        <section class="shadow-sm clean-block clean-info dark" id="apresentacao"
            style="padding-bottom: 0px;background-color: transparent;">
            <div class="container">
                <div class="block-heading" style="padding-top: 25px;">
                    <h1 style="border-bottom: 1px solid rgba(0,0,0,.1);padding-bottom: 20px;">Seminários e Palestras
                    </h1>
                </div>
                    <h3 class="text-left text-dark">Ciclos de Seminários e Palestras</h3>
                    
                    <p class="text-justify" style="max-width: none; border-bottom: 1px solid rgba(0,0,0,.09); padding-bottom: 20px;"><br>O Ciclo de Seminários e Palestras PPGES tem
                        como objetivo trazer palestras acessíveis a um público mais amplo ministradas por profissionais,
                        pesquisadores e professores experientes. As palestras ao longo do ano terão tema e foco
                        variados, podendo ser mais específicas (ex. avanços no contexto de um problema específico) ou
                        mais abrangentes (ex. desafios de uma área). A apresentação e discussão de ideias novas e
                        antigas de diferentes temas contribui de maneira fundamental para a formação e pesquisa
                        desenvolvida por alunos, professores e profissionais atuantes no desenvolvimento de software e
                        hardware.<br></p>
               

            
                   
                    <h3 class="text-left text-dark" style="padding-top: 20px">Palestras do PPGES 2019/01</h3>
                    
                    <p class="text-justify" style="max-width: none; border-bottom: 1px solid rgba(0,0,0,.09); padding-bottom: 20px;"><br>
                        O Programa de Pós-Graduação em Engenharia de Software (PPGES), integrado com o projeto de extensão <a href="https://unihacker.club/"><span style="  text-decoration: underline">
                            UniHacker.club</span></a>, divulga para os interessados uma sequência palestras sobre temas de pesquisa conduzidos pelos alunos do curso de mestrado profissional em Engenharia de Software, vinculado com a Universidade Federal do Pampa (Unipampa), no<br
                            /> campus de Alegrete-RS. O seminário irá ocorrer na mesma semana das defesas de TCC e de estágio dos cursos de Ciência da Computação e Engenharia de Software. As palestras ocorrerão pela parte da tarde, entre os dias 24/06 e 28/06, no DTIC Sala 201.<br
                            /> As apresentações são abertas ao público externo e caracterizam uma oportunidade para a comunidade conhecer os projetos de pesquisa conduzidos pelos orientadores. Também serão entregues certificados para os participantes.<br /><br /><strong>Palestrante:</strong> Luiz Daniel
                            Garay Trindade.<br /><strong>Orientador:</strong> Fábio Paulo Basso<br /><strong>Área de pesquisa:</strong> Processamento de Imagens<br /><strong>Tema de pesquisa:</strong> Processamento de imagens na agricultura de precisão<br /><strong>Resumo da palestra:</strong>  A
                            agricultura desempenha um papel importante na sociedade, sendo uma das principais fontes de alimentos do mundo. Com a população aumentando cada vez mais, se faz necessário aumentar a produtividade e a exportação de alimentos agrícolas. Para auxiliar
                            a produção e o rendimento das lavouras, a agricultura de precisão faz uso de tecnologias para apoiar o produtor, tendo como objetivo maior produtividade e qualidade das mercadorias agrícolas. Essas tecnologias incluem sensoriamento remoto, na qual
                            utiliza-se satélites, drones, veículos aéreos não tripulados, assim como robôs automatizados, câmeras digitais e smartphones. Um dos problemas encontrados pelos agricultores são as doenças que afetam plantas, a não detecção precoce dessas doenças
                            pode resultar em pequenos ou grandes danos na produção final de uma plantação. Neste trabalho, apresentamos uma revisão de estudos que utilizam processamento digital de imagens e redes neurais para a detecção de doenças em plantas.<br /><strong>Local e Data: </strong>DTIC,
                            Sala 201, Segunda-feira dia 24/06, às 17:30.<br /><br /><strong>Palestrante:</strong> Miguel Ecar. <br /><strong>Orientador:</strong> João Pablo S. da Silva<br /><strong>Área de Pesquisa:</strong> Melhoria de Processo de Software<br /><strong>Tema de Pesquisa: </strong>Software
                            Inteligente para Suporte<br /> ao Diagnóstico em Melhoria de Processo de Software<br /><strong>Resumo da palestra:</strong> Um dos primeiros passos quando se trabalha com Melhoria de Processo de Software (MPS) é a realização do diagnóstico. Atualmente
                            na indústria, cada profissional ou empresa de consultoria tem seu próprio processo ad hoc para realização do diagnóstico. O que em geral inclui entrevistas, questionários, observação local, dentre outras práticas. Sendo assim, o trabalho se propõe
                            a investigar quais são as soluções já propostas para sistematizar o processo de diagnóstico em MPS. Tais soluções podem ser, métodos, protocolos, frameworks, ferramentas, dentre outras, para dar suporte ao processo de diagnóstico.<br /><strong>Local e Data: </strong>DTIC,
                            Sala 201,Segunda-feira dia 24/06, às 18:00.<br /><br /><strong>Palestrante:</strong> Guilherme Legramante Martins. <br /><strong>Orientador:</strong> Maicon Bernardino<br /><strong>Área de Pesquisa:</strong> Teste de Desempenho<br /><strong>Tema de Pesquisa:</strong> Definição<br
                            /> de um processo para Teste de Desempenho Web<br /><strong>Resumo da palestra:</strong>  A apresentação abordará as definições gerais sobre teste de desempenho e explanará a proposta em que a pesquisa está focada. Em seguida, será apresentado o protocolo
                            da revisão sistemática da literatura realizada, com uma breve discussão dos resultados. Finalizando, serão apresentadas as perspectivas futuras da pesquisa.<br /><strong>Local e Data: </strong>DTIC, Sala 201, Terça-feira dia 25/06, às 17:30.<br /><br
                            /><strong>Palestrante:</strong>  Giovane D’Avila Mendonça. <br /><strong>Orientador:</strong> Gilleanes T. A. Guedes<br /><strong>Área de Pesquisa:</strong> Metodologias e Tecnologias para Engenharia de Software<br /><strong>Tema de Pesquisa:</strong> Engenharia
                            de Requisitos para Sistemas Multiagentes<br /><strong>Resumo da palestra:</strong>  O processo de identiﬁcação e representação de requisitos é uma fase crucial para todo o processo de desenvolvimento de software, inclusive para sistemas multiagentes.
                            O desenvolvimento deste tipo de sistema<br /> tem crescido e aplicado em diversas áreas, devido, entre outras razões à sua capacidade de lidar com a complexidade. No entanto, os sistemas multiagentes apresentam requisitos especíﬁcos, com isso, a engenharia
                            de requisitos deve ser adaptada para<br /> ser adequada à representação correta desses requisitos.<br /><strong>Local e Data: </strong>DTIC, Sala 201, Terça-feira dia 25/06, às 18:00.<br />
                            <br>
                            <strong>Palestrante:</strong> Luis Guilherme Pires Moura.<strong></strong><br
                            /><strong>Orientador:</strong> Claudio Schepke<br /><strong>Área de Pesquisa:</strong> Arquitetura de Software<br /><strong>Tema de Pesquisa:</strong> FaaS – Function as a Service<br /><strong>Resumo da palestra:</strong> FaaS(Function as a Service)
                            vamos observar sua origem, como funciona, quais são as principais empresas no mercado e quais as vantagens e desvantagens de adotar este padrão de arquitetura.<br /><strong>Local e Data: </strong>DTIC, Sala 201, Quarta-feira dia 26/06, às 17:30.<br
                            /><br /><strong>Palestrante:</strong> Luciano Marchezan. <br /><strong>Orientador:</strong> Elder de Macedo Rodrigues<br /><strong>Área de Pesquisa:</strong> Reuso, Linhas de Produto de Software.<br /><strong>Tema de Pesquisa:</strong> Um processo
                            de reengenharia para linhas de produto de software.<br /><strong>Resumo da palestra:</strong>  Scoping é uma atividade essencial na engenharia de linhas de produtos de software. Isso faz com que um número muito grande de abordagens seja proposto para
                            a área. Dado esse grande número, identificar essas abordagens não é uma tarefa fácil. Uma forma de se obter esse resultado é através de uma revisão sistemática. Portanto, este trabalho propõe e reporta os resultados de uma revisão sistemática da literatura
                            conduzida com os seguintes objetivos: 1) Elencar abordagem para Scoping de linhas de produto de software; 2) Identificar informações técnicas das propostas, como estratégias de scoping; 3) Identificar as metodologias de pesquisa das propostas, como
                            avaliações aplicadas.<br /><strong>Local e Data: </strong>DTIC, Sala 201, Quarta-feira dia 26/06, às 18:00.<br /><br /><strong>Palestrante:</strong> Maurício Martinuzzi Fiorenza.<br /><strong>Orientador:</strong> Diego Luis Kreutz<br /><strong>Área de Pesquisa:</strong> SDN
                            Firewalls
                            <br /><strong>Tema de Pesquisa:</strong> Estado da arte dos firewalls aplicados a SDN<br /><strong>Resumo da palestra:</strong>  Serão apresentadas as mais recentes ferramentas de firewalls SDN em desenvolvimento, classificando-as conforme características
                            levantadas durante as pesquisas.<br /><strong>Local e Data: </strong>DTIC, Sala 201, Quinta-feira dia 27/06, às 17:00.<br />
                            <br>
                            <strong>Palestrante:</strong> Daniel Chaves Temp.<br /><strong>Orientador:</strong> Rodrigo Brandão Mansilha<br /><strong>Área de Pesquisa</strong>:
                            Redes Definidas por Software<br /><strong>Tema de Pesquisa:</strong> Controladores SDN<br /><strong>Resumo da palestra:</strong>Redes definidas por software é um novo paradigma na área de transferência de dados onde o plano de dados é separado do
                            plano de controle. Estas redes apresentam algumas vantagens, como uma melhor granularidade de controle do tráfego. Um dos desafios para a implantação desta rede é o custo dos equipamentos. Este trabalho apresenta uma pesquisa sobre a viabilidade de
                            implantação de uma SDN em um cenário de empresas de pequeno porte utilizando um controlador de baixo custo.<br /><strong>Local e Data: </strong>DTIC, Sala 201, Quinta-feira dia 27/06, às 17:30<br /><br /><strong>Palestrante:</strong> Rumenigue Hohemberger.
                            <strong></strong><br /><strong>Orientador:</strong> Marcelo Caggiani Luizelli<br /><strong>Área de Pesquisa:</strong> Redes de Computadores<br /><strong>Tema de Pesquisa:</strong> Utilização de Telemetria in-band para a detecção de anomalias em redes
                            de computadores<br /><strong>Resumo da palestra:</strong> Datacenters precisam manipular uma grande quantidade de informações resultantes de diversos serviços. Para que o fluxo de dados não seja prejudicado é necessário que o gerenciamento da rede
                            seja feito da melhor forma possível, minimizando assim perdas de desempenho. Entretanto, não basta resolver o incidente, pois o tempo de detecção e resolução influenciam diretamente no desempenho da rede, podendo prejudicar serviços de tempo real
                            como por exemplo streamming de vídeo, áudio, e por consequência a qualidade da experiência (QoE). Este trabalho tem como objetivo elucidar a importância da seleção qualificada de métricas para a detecção de anomalias transientes e persistentes no
                            emprego da telemetria in-band. Estas métricas estão associadas de forma dinâmica   problemas de redes de computadores.<br /><strong>Local e Data: </strong>DTIC, Sala 201, Sexta-feira dia 28/06, às 17:30<br /> <br><strong>Palestrante:</strong> Thiarles
                             Soares Medeiros. <br /><strong>Orientador:</strong> Arthur Francisco Lorenzon<br /><strong>Área de Pesquisa:</strong> Otimização de Sistemas<br /><strong>Tema de Pesquisa:</strong> Redução do envelhecimento de processadores através de Thread-Throttling<br
                            /><strong>Resumo da palestra:</strong> Para satisfazer o aumento da demanda de desempenho das aplicações modernas, o número de cores em um pacote de chip único tem aumentado. Entretanto, a potência dissipada e a temperatura vêm crescendo a uma taxa<br
                            /> maior, acelerando o processo de envelhecimento de novos processadores. Considerando que um número significativo de aplicações paralelas é desequilibrado, em muitos casos o desempenho fica estagnado depois que um determinado número de threads simultâneas<br
                            /> começam a executar. Nestes casos, o único efeito é um aumento de temperatura no processador, que acelera drasticamente o envelhecimento. Dado isso, propomos uma abordagem automática e transparente para reduzir o envelhecimento do processador ajustando
                            automaticamente o número de threads para aplicações OpenMP em tempo de execução. Nossa ferramenta, Geras, é totalmente transparente para o usuário final, então mesmo os binários já compilados podem ser otimizados.<br /><strong>Local e Data: </strong>DTIC,
                            Sala 201, Sexta-feira dia 28/06, às 18:00<br /><br /></p>
                
                
                
                            <h3 class="text-left text-dark" style="padding-top: 20px">Palestra Sobre Arquiteturas de Microserviços</h3>
                    
                            <p class="text-justify" style="max-width: none; border-bottom: 1px solid rgba(0,0,0,.09); padding-bottom: 20px;"><br>O Ciclo de Seminários e Palestras PPGES tem
                               O Coordenador do Programa de Pós-Graduação em Engenharia de Software, Prof. Dr.  Elder de Macedo Rodrigues, divulga para os interessados uma palestra com Liancarlo Leffa Rolim – IT Specialist na IBM, a ser realizada no dia 29/03. Liancarlo é desenvolvedor
                                  de software com experiência em software de alta escala e missão crítica, atuando há oito anos como programador.<br /><br /><strong>Data: 29/03/2019, 18:30h</strong> – A palestra abordará um relato de experiência dos sete anos trabalhando no desenvolvimento
                                  de software em core bancário.A palestra abordará a utilização de arquitetura SOA (Arquitetura orientada a serviço) e arquitetura de microserviços, com tecnologias como Spring Boot, Spring Batch, JavaEE, EJB, BPEL, OSB, Docker e Kubernetes.<br /><strong>Tema: “</strong>SOA
                                  e Microserviços”<br /><strong>Local:</strong> Sala 101 do Campus Alegrete – Auditório Profª Márcia Cera<br /><br /></p>

                                  <h3 class="text-left text-dark" style="padding-top: 20px">Palestra Sobre Arquiteturas de Microserviços</h3>
                    
                                  <p class="text-justify" style="max-width: none; border-bottom: 1px solid rgba(0,0,0,.09); padding-bottom: 20px;"><br>O Ciclo de Seminários e Palestras PPGES tem
                                O Coordenador do Programa de Pós-Graduação em Engenharia de Software, Prof. Dr.  Elder de Macedo Rodrigues, convoca todos docentes e discentes pertencentes ao programa, para os eventos abaixo descritos, a serem realizados no dia<strong> 22 de março de 2019.</strong><br
                                      /><br /><strong>Data: 22/04/2019, 16h</strong> – Palestra com o Prof. Dr. Avelino Francisco Zorzo, Coordenador de Programas Profissionais da área de Computação da CAPES/MEC.<br /><strong>Tema: “</strong>Avaliação da Pós-Graduação”<br /><strong>Local:</strong> PampaTec<br
                                      /><br /><strong>Data: 22/04/2019, 18h30</strong> – Palestra com o Prof. Dr. Avelino Francisco Zorzo, Coordenador de Programas Profissionais da área de Computação da CAPES/MEC.<br /><strong>Tema: “</strong>Blockchain: o que é e onde está sendo utilizada”<br
                                      /><strong>Local:</strong> Sala 101 do Campus Alegrete – Auditório Profª Márcia Cera<br /><br /></p>
      
      


                        </div>
    
    </main>
    <footer class="page-footer dark" style="padding-top: 0px;">
        <div class="footer-copyright">
            <p><br>© 2014 Universidade Federal do Pampa - UNIPAMPA<br><br></p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="myscript.js"></script>
</body>

</html>